# syntax=docker/dockerfile:1
# check=error=true;skip=SecretsUsedInArgOrEnv

# Heavy worker image for CPU/IO-intensive Solid Queue jobs (image/video processing).
# Deployed on Server B, processes only the `heavy` queue.

ARG RUBY_VERSION=3.4.4
FROM docker.io/library/ruby:$RUBY_VERSION-slim AS base

WORKDIR /rails

# Pin media/system tools to current Debian 12 (bookworm) stable versions. Pins may need
# updating when Debian rolls a point release — failing the build is preferable to
# silently pulling in a new version that hasn't been reviewed.
ARG CURL_VERSION=7.88.1-10+deb12u12
ARG LIBJEMALLOC2_VERSION=5.3.0-1
ARG LIBVIPS_VERSION=8.14.1-3+deb12u1
ARG SQLITE3_VERSION=3.40.1-2+deb12u1
ARG FFMPEG_VERSION=7:5.1.7-0+deb12u1
ARG IMAGEMAGICK_VERSION=8:6.9.11.60+dfsg-1.6+deb12u3

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
      curl="${CURL_VERSION}" \
      libjemalloc2="${LIBJEMALLOC2_VERSION}" \
      libvips="${LIBVIPS_VERSION}" \
      sqlite3="${SQLITE3_VERSION}" \
      ffmpeg="${FFMPEG_VERSION}" \
      imagemagick="${IMAGEMAGICK_VERSION}" && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Harden ImageMagick: disable coders/paths used for ImageTragick-class RCE.
COPY config/imagemagick-policy.xml /etc/ImageMagick-6/policy.xml

ENV RAILS_ENV="production" \
    BUNDLE_DEPLOYMENT="1" \
    BUNDLE_PATH="/usr/local/bundle" \
    BUNDLE_WITHOUT="development"

FROM base AS build

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential curl git libyaml-dev pkg-config && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

ARG NODE_VERSION=22
RUN curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - && \
    apt-get install --no-install-recommends -y nodejs && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

COPY Gemfile Gemfile.lock ./
RUN bundle install && \
    rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git && \
    bundle exec bootsnap precompile --gemfile

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

RUN bundle exec bootsnap precompile app/ lib/

RUN SECRET_KEY_BASE_DUMMY=1 ./bin/rails assets:precompile

FROM base

COPY --from=build "${BUNDLE_PATH}" "${BUNDLE_PATH}"
COPY --from=build /rails /rails

RUN groupadd --system --gid 1000 rails && \
    useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash && \
    chown -R rails:rails db log storage tmp
USER 1000:1000

ENTRYPOINT ["/rails/bin/docker-entrypoint"]

CMD ["./bin/jobs", "--config-file", "config/queue_heavy.yml"]
